﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DicomListener", "DicomListener\DicomListener.csproj", "{76613C34-D715-44F1-9EC8-3F9C5A39A9B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageCountProto", "ImageCountProto\ImageCountProto.csproj", "{A12D3A2A-213F-4791-ABFD-263DFCAB914B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Protos", "Protos\Protos.csproj", "{83A2AF2E-D9B8-4AAF-BE07-1258BAB94969}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76613C34-D715-44F1-9EC8-3F9C5A39A9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76613C34-D715-44F1-9EC8-3F9C5A39A9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76613C34-D715-44F1-9EC8-3F9C5A39A9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76613C34-D715-44F1-9EC8-3F9C5A39A9B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A12D3A2A-213F-4791-ABFD-263DFCAB914B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12D3A2A-213F-4791-ABFD-263DFCAB914B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12D3A2A-213F-4791-ABFD-263DFCAB914B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12D3A2A-213F-4791-ABFD-263DFCAB914B}.Release|Any CPU.Build.0 = Release|Any CPU
		{83A2AF2E-D9B8-4AAF-BE07-1258BAB94969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A2AF2E-D9B8-4AAF-BE07-1258BAB94969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A2AF2E-D9B8-4AAF-BE07-1258BAB94969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A2AF2E-D9B8-4AAF-BE07-1258BAB94969}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {909087D4-60C1-4312-B361-1DA11585A25D}
	EndGlobalSection
EndGlobal
